#!/bin/sh
#
# chkconfig:	345 91 35
# description:	Starts and stops the OpenH323 gatekeeper/proxy 
#

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Demon specified configuration.
. /etc/sysconfig/openh323proxy

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "OpenH323 gatekeeper/proxy"
		exit 1
	fi
else
	exit 0
fi

TMPDIR="/tmp"; export TMPDIR
cd /

# Check that openh323proxy.ini exists
[ -f /etc/openh323proxy.ini ] || exit 0

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/openh323proxy ]; then
		msg_starting "OpenH323 gatekeeper/proxy"
		daemon opengate_proxy -d -u nobody
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/openh323proxy
	else
		msg_already_running "OpenH323 gatekeeper/proxy"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/openh323proxy ]; then
		msg_stopping "OpenH323 gatekeeper/proxy"
		killproc opengate_proxy
		rm -f /var/lock/subsys/openh323proxy >/dev/null 2>&1
	else
		msg_not_running "OpenH323 gatekeeper/proxy"
	fi
	;;
  status)
	status opengate_proxy
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
